<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="940" height="400"
	horizontalCenter="0" verticalCenter="0" styleName="chip">
	
	<mx:Script>
		<![CDATA[
			import com.creatorsproject.data.PartyEvent;
			import com.creatorsproject.data.PartyVideo;
			import com.creatorsproject.data.DataConstants;
			import com.creatorsproject.data.PartyCreatorChip;
			import com.creatorsproject.data.Creator;
			import mx.controls.videoClasses.VideoPlayer;

			private var _creatorData:Creator;
			private var _partyVideo:PartyVideo;
			private var _eventData:PartyEvent;
			private var _video:Video;
			private var ns:NetStream;
			
			[Bindable]
			private var eventTime:String;
			[Bindable]
			private var eventPlace:String;
			[Bindable]
			private var artistNameText:String;
			[Bindable]
			private var descriptionText:String;
			
			public function set creatorData(value:Creator):void {
				_creatorData = value;
				
				artistNameText = _creatorData.name;
				descriptionText = _creatorData.synopsis;
			}
			
			public function set eventData(value:PartyEvent):void {
				if(value) {
					_eventData = value;
					eventTime = _eventData.dateString;
					eventPlace = _eventData.roomName;
					this.optionals.visible = true;
				}
			}
			
			public function set partyVideo(value:PartyVideo):void {
				_partyVideo = value;
				video.visible = true;
				this.video.source = DataConstants.videoDir.url + File.separator + _partyVideo.fileName;
			}
			
			public function haltVideo():void {
				if(video && video.playing) {
					video.stop();
				}
				
				if(video) {
					video.visible = false;
					video.source = "";
				}
				
				this.optionals.visible = false;
			}
		]]>
	</mx:Script>
	
	<mx:VideoDisplay id="video" 
		 top="10" right="10" backgroundColor="0x000000" autoPlay="true"/>
		
	<mx:VBox id="optionals" width="50%" height="100%" top="10" right="10" visible="false"
		verticalAlign="middle" horizontalAlign="right" paddingRight="20">
		<mx:Label text="{eventTime}" styleName="bigTitle" horizontalCenter="0" />
		<mx:Label text="{eventPlace}" styleName="mediumTitle" horizontalCenter="0" />
	</mx:VBox>
	
	<mx:Label id="artistName" styleName="bigTitle" text="{artistNameText}" top="10" left="10" />
		
	<mx:Canvas height="200" width="320" top="{this.artistName.height + 20}" left="10">
		<mx:Text id="description" styleName="detailText" width="300" text="{descriptionText}" paddingRight="10" />
	</mx:Canvas>
	
	<mx:Button label="CLOSE" click="this.dispatchEvent(new Event(Event.CLOSE))" styleName="touchButton" horizontalCenter="0" bottom="10"/>
</mx:Canvas>
