<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" verticalScrollPolicy="off"  
	paddingBottom="26" paddingTop="-6" paddingLeft="10" paddingRight="10" verticalGap="0" dataChange="onDataChange(event)" render="background()" updateComplete="checkSize()">

	<mx:Script>
		<![CDATA[
			
			private function onDataChange(event:Event = null):void {
				if(data && this.author && this.status) {
					this.status.text = this.data.status;
					this.author.text = this.data.user + " - " + this.data.time.toLocaleTimeString();
				}
			}
			
			private function background(event:Event = null):void {
				var g:Graphics = this.graphics;
				
				g.lineStyle(1, 0xffffff);
				g.moveTo(0, this.height - 10);
				g.lineTo(this.width, this.height - 10);
			}
			
			private function checkSize():void {
				var newHeight:Number = this.status.height + this.author.height + 20;
				if(this.height != newHeight) {
					this.height = newHeight;
				}
			}
			
		]]>
	</mx:Script>

	<mx:Text id="status" styleName="status" width="100%"/>
	<mx:Label id="author" styleName="statusSmall"/>
</mx:VBox>
