<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="200" height="40" mouseChildren="false">

	<mx:Script>
		<![CDATA[
		
			[Bindable]
			public var text:String = "";
			
			public function set direction(value:String):void {
				var g:Graphics = this.graphics;
				
				
				g.beginFill(0x333333);
				g.drawRect(0, 0, this.width, this.height);
				if(value == "up") {
					g.moveTo(0, 0);
					g.lineTo(this.width / 2, -50);
					g.lineTo(this.width, 0);
					//this.bob.setStyle("top", 0);
				} else {
					g.moveTo(0, this.height);
					g.lineTo(this.width / 2, this.height + 50);
					g.lineTo(this.width, this.height);
					//this.bob.setStyle("bottom", 0);
				}
				g.endFill();
			}
			
		]]>
	</mx:Script>

	<mx:Label id="bob" text="{text}" textAlign="center" verticalCenter="0" horizontalCenter="0" styleName="smallTitle" fontFamily="Arial" />
</mx:Canvas>
